language: python
python:
 - "3.6"
install: pip install -r requirements.txt
script: pytest test_app.py
before_install:
    - pip install pytest pytest-cov
    - pip install coveralls
script:
    - pytest test_app.py
after_success:
    - coveralls
